<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gametwod.HelloController">
   <children>
      <ImageView fx:id="bg1" fitHeight="400.0" fitWidth="715.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bg.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="bg2" fitHeight="400.0" fitWidth="715.0" layoutX="711.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bg.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/player.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemy" fitHeight="26.0" fitWidth="49.0" layoutX="745.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/enemy.png" />
         </image>
      </ImageView>
      <Label fx:id="labelPause" layoutX="242.0" layoutY="162.0" text="PAUSE" visible="false">
         <font>
            <Font name="Dungeon" size="64.0" />
         </font>
      </Label>
      <Label fx:id="labelLose" layoutX="271.0" layoutY="162.0" text="Lose" visible="false">
         <font>
            <Font name="Dungeon" size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
